%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2026-01-21T19:05:33-06:00*%
%TF.ProjectId,Elysium_2026_ACB,456c7973-6975-46d5-9f32-3032365f4143,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2026-01-21 19:05:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13RoundRect,0.250000X-1.060660X0.000000X0.000000X-1.060660X1.060660X0.000000X0.000000X1.060660X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,2.300000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.250001X-0.899999X0.499999X-0.899999X-0.499999X0.899999X-0.499999X0.899999X0.499999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,2.300000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.530000X1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.320800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,1.701800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,0.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD25C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,0.300000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X64000000Y-53500000D03*
%TD*%
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X64000000Y-101500000D03*
%TD*%
D11*
%TO.N,unconnected-(U13-TX-Pad1)*%
%TO.C,U13*%
X115950000Y-67360000D03*
D12*
%TO.N,unconnected-(U13-RMP-Pad2)*%
X115950000Y-69900000D03*
%TO.N,GND*%
X115920000Y-74990000D03*
D11*
%TO.N,unconnected-(U13-0-Pad4)*%
X115920000Y-77530000D03*
%TO.N,unconnected-(U13-1-Pad5)*%
X115920000Y-80070000D03*
%TO.N,unconnected-(U13-IRQ-Pad6)*%
X115920000Y-82610000D03*
%TO.N,SCK2*%
X115920000Y-85150000D03*
%TO.N,+3.3V*%
X115920000Y-87690000D03*
%TO.N,unconnected-(U13-RXN-Pad9)*%
X135900000Y-67400000D03*
D12*
%TO.N,unconnected-(U13-RXP-Pad10)*%
X135900000Y-69940000D03*
%TO.N,unconnected-(U13-SDN-Pad11)*%
X135940000Y-75020000D03*
D11*
%TO.N,unconnected-(U13-GP3-Pad12)*%
X135940000Y-77560000D03*
%TO.N,unconnected-(U13-GP2-Pad13)*%
X135940000Y-80100000D03*
%TO.N,CS2*%
X135940000Y-82640000D03*
%TO.N,DI2*%
X135940000Y-85180000D03*
%TO.N,DO2*%
X135940000Y-87720000D03*
%TD*%
D13*
%TO.N,+12V*%
%TO.C,C33*%
X157307233Y-96553546D03*
D14*
%TO.N,GND*%
X160842767Y-100089080D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X199000000Y-92000000D03*
%TD*%
D15*
%TO.N,Net-(BT1--)*%
%TO.C,J2*%
X178757500Y-96560000D03*
D16*
X173757500Y-96560000D03*
D17*
%TO.N,+BATT*%
X178757500Y-100060000D03*
X173757500Y-100060000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,BT1*%
X178800000Y-87050000D03*
D16*
X173800000Y-87050000D03*
D17*
%TO.N,Net-(BT1--)*%
X178800000Y-90550000D03*
X173800000Y-90550000D03*
%TD*%
D18*
%TO.N,+3.3V*%
%TO.C,U15*%
X147460000Y-81560000D03*
D19*
X150000000Y-81560001D03*
%TO.N,unconnected-(U15-RST-PadJ1_3)*%
X152540000Y-81560000D03*
%TO.N,SDA*%
X155080000Y-81560000D03*
%TO.N,SCL*%
X157620000Y-81560000D03*
%TO.N,PS_INT*%
X160159999Y-81560000D03*
%TO.N,IMU_INT_1*%
X162700001Y-81560000D03*
%TO.N,IMU_INT_2*%
X165240000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO16-PadJ1_9)*%
X167780000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO17-PadJ1_10)*%
X170320000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO18-PadJ1_11)*%
X172860001Y-81560000D03*
%TO.N,ENABLE_STP*%
X175400000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO3-PadJ1_13)*%
X177940000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO46-PadJ1_14)*%
X180480000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO9-PadJ1_15)*%
X183019999Y-81560000D03*
%TO.N,CS2*%
X185560001Y-81560000D03*
%TO.N,DO2*%
X188100000Y-81560000D03*
%TO.N,SCK2*%
X190640000Y-81560000D03*
%TO.N,DI2*%
X193180000Y-81560000D03*
%TO.N,unconnected-(U15-GPIO14-PadJ1_20)*%
X195720001Y-81560000D03*
%TO.N,unconnected-(U15-5V0-PadJ1_21)*%
X198260000Y-81560000D03*
%TO.N,GND*%
X200800000Y-81560000D03*
X147460000Y-58700000D03*
%TO.N,TX*%
X150000000Y-58699999D03*
%TO.N,RX*%
X152540000Y-58700000D03*
%TO.N,Buzzer_Logic*%
X155080000Y-58700000D03*
%TO.N,unconnected-(U15-GPIO2-PadJ3_5)*%
X157620000Y-58700000D03*
%TO.N,CS3*%
X160159999Y-58700000D03*
%TO.N,DO3*%
X162700001Y-58700000D03*
%TO.N,DI3*%
X165240000Y-58700000D03*
%TO.N,SCK3*%
X167780000Y-58700000D03*
%TO.N,CS3_S*%
X170320000Y-58700000D03*
%TO.N,STEP*%
X172860001Y-58700000D03*
%TO.N,DIR*%
X175400000Y-58700000D03*
%TO.N,SWITCH_1*%
X177940000Y-58700000D03*
%TO.N,SWITCH_2*%
X180480000Y-58700000D03*
%TO.N,unconnected-(U15-GPIO45-PadJ3_15)*%
X183019999Y-58700000D03*
%TO.N,unconnected-(U15-GPIO48-PadJ3_16)*%
X185560001Y-58700000D03*
%TO.N,unconnected-(U15-GPIO47-PadJ3_17)*%
X188100000Y-58700000D03*
%TO.N,unconnected-(U15-GPIO21-PadJ3_18)*%
X190640000Y-58700000D03*
%TO.N,unconnected-(U15-USB_D+{slash}GPIO20-PadJ3_19)*%
X193180000Y-58700000D03*
%TO.N,unconnected-(U15-USB_D-{slash}GPIO19-PadJ3_20)*%
X195720001Y-58700000D03*
%TO.N,GND*%
X198260000Y-58700000D03*
X200800000Y-58700000D03*
%TD*%
D20*
%TO.N,Net-(J3-Pad1)*%
%TO.C,J3*%
X180512750Y-53671150D03*
%TO.N,GND*%
X178512749Y-53671150D03*
D21*
%TO.N,N/C*%
X182012750Y-51971150D03*
%TD*%
D20*
%TO.N,A1*%
%TO.C,J1*%
X147768099Y-97504299D03*
%TO.N,A2*%
X145768100Y-97504299D03*
%TO.N,B2*%
X143768099Y-97504299D03*
%TO.N,B1*%
X141768101Y-97504299D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X199000000Y-53500000D03*
%TD*%
D20*
%TO.N,Net-(J4-Pad1)*%
%TO.C,J4*%
X173662750Y-53671150D03*
%TO.N,GND*%
X171662749Y-53671150D03*
D21*
%TO.N,N/C*%
X175162750Y-51971150D03*
%TD*%
D22*
%TO.N,GND*%
%TO.C,U2*%
X167973314Y-92032111D03*
X167198314Y-92807111D03*
X167198314Y-91257111D03*
X166423314Y-92032111D03*
%TD*%
%TO.N,GND*%
%TO.C,U1*%
X184680789Y-98004959D03*
X185455789Y-97229959D03*
X185455789Y-98779959D03*
X186230789Y-98004959D03*
%TD*%
D23*
%TO.N,SCL*%
X157750000Y-84800000D03*
%TO.N,SDA*%
X152735804Y-85833436D03*
%TO.N,SCK3*%
X183150000Y-68675000D03*
X145300000Y-83075000D03*
%TO.N,CS3*%
X183200000Y-71700000D03*
%TO.N,DO3*%
X144150003Y-81854501D03*
X170300000Y-66325000D03*
%TO.N,DI3*%
X183200000Y-70525000D03*
X144775000Y-82400000D03*
D24*
%TO.N,Net-(U10-VREF)*%
X141075000Y-88550000D03*
%TO.N,+3.3V*%
X81350000Y-75600000D03*
X184275000Y-76475000D03*
X81350000Y-77500000D03*
D23*
%TO.N,RX*%
X94600000Y-77475000D03*
%TO.N,TX*%
X95540380Y-75615380D03*
%TO.N,DIR*%
X146700000Y-85575000D03*
%TO.N,STEP*%
X145725000Y-85475000D03*
%TO.N,CS3_S*%
X142475000Y-85729496D03*
D24*
%TO.N,+12V*%
X182450000Y-83400000D03*
X182030790Y-89380792D03*
X198705792Y-96979955D03*
X152850000Y-69800000D03*
X152023798Y-94725000D03*
X112250000Y-102650000D03*
X200525000Y-97650000D03*
X196750000Y-97075000D03*
X112250000Y-101750000D03*
X170723397Y-100582194D03*
%TO.N,Net-(U1-VSENSE)*%
X180623396Y-92750000D03*
X182998397Y-95729955D03*
D23*
%TO.N,ENABLE_STP*%
X150825000Y-86850000D03*
D24*
%TO.N,Net-(U2-VSENSE)*%
X168823395Y-94482192D03*
X171700000Y-96750000D03*
D23*
%TO.N,GND*%
X152450000Y-64750000D03*
D25*
X185300000Y-62150000D03*
X159099265Y-75850000D03*
X186250000Y-62150000D03*
X159950000Y-76050000D03*
X159227500Y-77285288D03*
X187100000Y-62150000D03*
%TO.N,IMU_INT_2*%
X160550000Y-77450000D03*
%TO.N,IMU_INT_1*%
X157033235Y-76218235D03*
%TO.N,PS_INT*%
X156050000Y-86000000D03*
D24*
%TO.N,Net-(J8-DAT2)*%
X185400000Y-72599353D03*
X185100000Y-65500000D03*
%TD*%
D26*
%TO.N,SCK3*%
X145425000Y-82950000D02*
X145425000Y-81055000D01*
X145300000Y-83075000D02*
X145425000Y-82950000D01*
X145425000Y-81055000D02*
X167780000Y-58700000D01*
%TO.N,DO3*%
X144150003Y-81854501D02*
X144150003Y-77249998D01*
X144150003Y-77249998D02*
X162700001Y-58700000D01*
%TO.N,DI3*%
X144775000Y-82400000D02*
X144800000Y-82375000D01*
X144800000Y-79140000D02*
X165240000Y-58700000D01*
X144800000Y-82375000D02*
X144800000Y-79140000D01*
%TO.N,DIR*%
X153964000Y-80161000D02*
X153964000Y-80136000D01*
X153850000Y-82500000D02*
X153850000Y-80275000D01*
X150775000Y-85575000D02*
X153850000Y-82500000D01*
X153850000Y-80275000D02*
X153964000Y-80161000D01*
X146700000Y-85575000D02*
X150775000Y-85575000D01*
X153964000Y-80136000D02*
X175400000Y-58700000D01*
%TO.N,STEP*%
X145725000Y-85475000D02*
X146276000Y-84924000D01*
X151300000Y-80260001D02*
X172860001Y-58700000D01*
X151300000Y-82375000D02*
X151300000Y-80260001D01*
X148751000Y-84924000D02*
X151300000Y-82375000D01*
X146276000Y-84924000D02*
X148751000Y-84924000D01*
%TO.N,CS2*%
X142465330Y-87349000D02*
X143117330Y-88001000D01*
X135940000Y-82640000D02*
X140649000Y-87349000D01*
X184976000Y-84490364D02*
X184976000Y-84474000D01*
X172232520Y-84901000D02*
X184565364Y-84901000D01*
X184976000Y-84474000D02*
X185560001Y-83889999D01*
X169132521Y-88001000D02*
X172232520Y-84901000D01*
X185560001Y-83889999D02*
X185560001Y-81560000D01*
X184565364Y-84901000D02*
X184976000Y-84490364D01*
X143117330Y-88001000D02*
X169132521Y-88001000D01*
X140649000Y-87349000D02*
X142465330Y-87349000D01*
%TO.N,DO2*%
X169340042Y-88502000D02*
X142909809Y-88502000D01*
X188100000Y-81560000D02*
X188100000Y-82074885D01*
X142909809Y-88502000D02*
X142257809Y-87850000D01*
X172440040Y-85402000D02*
X169340042Y-88502000D01*
X136260479Y-87850000D02*
X136130479Y-87720000D01*
X142257809Y-87850000D02*
X136260479Y-87850000D01*
X184772884Y-85402000D02*
X172440040Y-85402000D01*
X188100000Y-82074885D02*
X184772884Y-85402000D01*
X136130479Y-87720000D02*
X135940000Y-87720000D01*
%TO.N,DI2*%
X172647560Y-85903000D02*
X184980405Y-85903000D01*
X142699287Y-89000000D02*
X142702287Y-89003000D01*
X135940000Y-85180000D02*
X134739000Y-86381000D01*
X184980405Y-85903000D02*
X185533404Y-85350000D01*
X185533404Y-85350000D02*
X189390000Y-85350000D01*
X141365364Y-89251000D02*
X141616364Y-89000000D01*
X135772529Y-89251000D02*
X141365364Y-89251000D01*
X141616364Y-89000000D02*
X142699287Y-89000000D01*
X134739000Y-86381000D02*
X134739000Y-88217471D01*
X189390000Y-85350000D02*
X193180000Y-81560000D01*
X142702287Y-89003000D02*
X169547564Y-89003000D01*
X134739000Y-88217471D02*
X135772529Y-89251000D01*
X169547564Y-89003000D02*
X172647560Y-85903000D01*
%TO.N,SCK2*%
X115920000Y-85150000D02*
X119631000Y-81439000D01*
X119631000Y-81439000D02*
X137263850Y-81439000D01*
X174277263Y-81097737D02*
X174284000Y-81097737D01*
X174150000Y-81225000D02*
X174277263Y-81097737D01*
X137263850Y-81439000D02*
X143324850Y-87500000D01*
X174284000Y-81097737D02*
X174937737Y-80444000D01*
X174150000Y-82275000D02*
X174150000Y-81225000D01*
X174937737Y-80444000D02*
X189524000Y-80444000D01*
X189524000Y-80444000D02*
X190640000Y-81560000D01*
X143324850Y-87500000D02*
X168925000Y-87500000D01*
X168925000Y-87500000D02*
X174150000Y-82275000D01*
%TO.N,CS3_S*%
X148750000Y-83250000D02*
X148750000Y-80270000D01*
X147577000Y-84423000D02*
X148750000Y-83250000D01*
X148750000Y-80270000D02*
X170320000Y-58700000D01*
X142475000Y-85079504D02*
X143131504Y-84423000D01*
X143131504Y-84423000D02*
X147577000Y-84423000D01*
X142475000Y-85729496D02*
X142475000Y-85079504D01*
%TD*%
M02*
