(fp_lib_table
  (version 7)
  (lib (name "ESP32_N8R*")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/ESP32-S3-DEVKITC-1-N8R8")(options "")(descr ""))
  (lib (name "MSD-4-A")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/MSD-4-A")(options "")(descr ""))
  (lib (name "LMR51440")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/LMR51440SDRRR")(options "")(descr ""))
  (lib (name "HCMA0703_8R2_R")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/HCMA0703_8R2_R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "HC-12_ARC-link")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/HC-12_ARC-link/HC-12_ARC-link/Exports/HC-12_ARC-link.pretty")(options "")(descr ""))
  (lib (name "RHL0014A")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/TPS54622RHLR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "74439324015")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/74439324015")(options "")(descr ""))
  (lib (name "GSFC0201")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/GSFC0201/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SMT-1027-S-HT-2-R")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/SMT-1027-S-HT-2-R")(options "")(descr ""))
  (lib (name "D3W3P36A6GL08LF")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/D3W3P36A6GL08LF")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/2601-3102_WAG/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B02B-PASK-1")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/B02B-PASK-1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B04B-PASK")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/B04B-PASK/KiCADv6/footprints.pretty")(options "")(descr ""))
)
