(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-DEVKITC-1U-N8R8")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/ESP32-S3-DEVKITC-1-N8R8/ESP32-S3-DEVKITC-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "LMR51440SDRRR")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/LMR51440SDRRR/LMR51440SDRRR.kicad_sym")(options "")(descr ""))
  (lib (name "HC-12_ARC-link")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/HC-12_ARC-link/HC-12_ARC-link/HC-12_ARC-link.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54622RHLR")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/TPS54622RHLR/KiCADv6/2025-12-16_22-28-20.kicad_sym")(options "")(descr ""))
  (lib (name "SMT-1027-S-HT-2-R")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/SMT-1027-S-HT-2-R/SMT-1027-S-HT-2-R.kicad_sym")(options "")(descr ""))
  (lib (name "GSFC0201")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/GSFC0201/KiCADv6/2025-12-27_21-26-45.kicad_sym")(options "")(descr ""))
  (lib (name "D3W3P36A6GL08LF")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/D3W3P36A6GL08LF/D3W3P36A6GL08LF.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-28_04-40-54")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/2601-3102_WAG/KiCADv6/2025-12-28_04-40-54.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-28_19-52-04")(type "KiCad")(uri "G:/Shared drives/Elysium/(7) Avionics - Subteam/(4) Electronics/B02B-PASK-1/KiCADv6/2025-12-28_19-52-04.kicad_sym")(options "")(descr ""))
)
